{
  "name": "pathofgems",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "npx snowpack",
    "dev": "concurrently \"npm run babel_watch\" \"servor --reload\"",
    "babel_watch": "babel src --out-dir lib --watch",
    "prettier": "prettier --write ."
  },
  "author": "Maximiliano Arias",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "pako-es": "ohze/pako",
    "react": "npm:@reactesm/react",
    "react-async": "^10.0.0",
    "react-dom": "npm:@reactesm/react-dom",
    "react-vertical-timeline-component": "^2.5.0",
    "styled-components": "^5.0.1",
    "tailwindcss": "^1.2.0"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "prettier": "2.0.1",
    "servor": "^3.2.0",
    "snowpack": "^1.6.0"
  }
}
